# ─── Render Deployment ───────────────────────────────────────────────────────
NODE_ENV=production
PORT=5000

# ─── MongoDB ──────────────────────────────────────────────────────────────────
MONGO_URI=mongodb+srv://design_housing_management:design%4012345@cluster0.mxa36rk.mongodb.net/housing_society_hub?retryWrites=true&w=majority&appName=Cluster0

# ─── JWT ──────────────────────────────────────────────────────────────────────
JWT_SECRET=housing_society_hub_super_secret_jwt_key_2026_bhumi_project_64chars
JWT_EXPIRES_IN=7d

# ─── Frontend Origin (CORS) - Render ──────────────────────────────────────────
CLIENT_ORIGIN=https://housing-society-management-gcxn.onrender.com,https://www.housingsociety.online,https://housingsocietymanagement.vercel.app
